<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_fence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.freedom.freedomtest.FenceApiDemo">


<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="User Status>>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="User Status"
        android:id="@+id/text_detected_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:text="Headphone Status>>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="headphone"
        android:id="@+id/fence_headphone_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


</RelativeLayout>
